import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("iris.csv")

print("First 5 rows:")
print(df.head())

print("\nLast 5 rows:")
print(df.tail())

print("\nDataFrame shape:")
print(df.shape)

print("\nDataFrame description:")
print(df.describe())

print("\nDataFrame information:")
print(df.info())

fig, axes = plt.subplots(2, 2, figsize=(10, 8))
sns.histplot(data=df, x='SepalLengthCm', ax=axes[0, 0])
sns.histplot(data=df, x='SepalWidthCm', ax=axes[0, 1])
sns.histplot(data=df, x='PetalLengthCm', ax=axes[1, 0],)
sns.histplot(data=df, x='PetalWidthCm', ax=axes[1, 1],)
plt.suptitle('distibution')

fig, axes = plt.subplots(2, 2, figsize=(10, 8))
sns.boxplot(data=df, x='SepalLengthCm', ax=axes[0, 0])
sns.boxplot(data=df, x='SepalWidthCm', ax=axes[0, 1])
sns.boxplot(data=df, x='PetalLengthCm', ax=axes[1, 0],)
sns.boxplot(data=df, x='PetalWidthCm', ax=axes[1, 1],)
plt.suptitle('distibution')