import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix, classification_report

# Load the data
df = pd.read_csv('iris.csv')
df.fillna(df.mean(numeric_only=True), inplace=True)# to remove null value

# Prepare the dataset
X = df.iloc[:, :4].values  # Features
Y = df['Species'].values   # Target variable

# Split the dataset
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

# Feature scaling
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)

# Train the model
classifier = GaussianNB()
classifier.fit(X_train, Y_train)

# Predictions
predictions = classifier.predict(X_test)

# Map the species to numeric values
mapper = {'Iris-setosa': 0, 'Iris-versicolor': 1, 'Iris-virginica': 2}
predictions_ = [mapper[i] for i in predictions]

# Plot the regression lines
fig, axs = plt.subplots(2, 2, figsize=(12, 10), constrained_layout=True)
fig.suptitle('Regression Line Tracing')

# Loop to create subplots
for i in range(4):
    x, y = i // 2, i % 2
    sns.regplot(x=X_test[:, i], y=predictions_, ax=axs[x, y], scatter_kws={'s': 10})
    axs[x, y].scatter(X_test[:, i][::-1], Y_test[::-1], marker='+', color="white")
    axs[x, y].set_xlabel(df.columns[i])

# Confusion Matrix
cm = confusion_matrix(Y_test, predictions)
print(f'''Confusion matrix :\n
| Positive Prediction\t| Negative Prediction
---------------+------------------------+----------------------
Positive Class | True Positive (TP) {cm[0, 0]}\t| False Negative (FN) {cm[0, 1]}
---------------+------------------------+----------------------
Negative Class | False Positive (FP) {cm[1, 0]}\t| True Negative (TN) {cm[1, 1]}\n''')

# Classification Report
cm_report = classification_report(Y_test, predictions)
print('Classification report : \n', cm_report)
